# ToDoFamily

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todofamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofamily/: FamilyActivity.java  Group.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  Member.java  MemberTasksActivity.java  Notification.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  Task.java
app/src/main/java/com/example/todofamily/utils/: BootReceiver.java  NotificationHelper.java  NotificationService.java  ReminderReceiver.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_family.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_member_tasks.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  bottom_sheet_repeat_days.xml  bottom_sheet_task_actions.xml  dialog_add_task.xml  dialog_attach_photo.xml  dialog_edit_text.xml  item_group.xml  item_member.xml  item_notification.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todofamily/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
