<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/task_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название задачи"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/task_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Описание (необязательно)"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/assignee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Назначить участнику:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/assignee_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/photo_required_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Требовать фотоотчёт" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/set_date_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Выбрать дату" />

        <Button
            android:id="@+id/set_time_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Выбрать время" />
    </LinearLayout>

    <Button
        android:id="@+id/set_repeat_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Настроить повтор: Нет" />

</LinearLayout>